# PassKeeper-Security

./: .editorconfig  App.xaml  App.xaml.cs  AppSettings.cs  LICENSE.txt  PassKeeper.csproj  PassKeeper.sln  README.md  app.manifest
Db/: DatabaseConnection.cs
Helpers/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  Icons.cs  InvertedBoolToVisibilityConverter.cs  IsVisible.cs  PasswordHasher.cs
Models/: MasterKeyModel.cs  PasswordModel.cs  Passwords.cs  PasswordsModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: ApplicationHostService.cs  DbServices.cs  PageService.cs  PasswordService.cs  UserService.cs
ViewModels/Pages/: AddPasswordViewModel.cs  BinViewModel.cs  DashboardViewModel.cs  PasswordViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: AddPasswordViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs
Views/Pages/: AddPasswordPage.xaml  AddPasswordPage.xaml.cs  BinPage.xaml  BinPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: AddPasswordWindow.xaml  AddPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
