<Page x:Class="PassKeeper.Views.Pages.BinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:PassKeeper.Helpers"
      xmlns:local="clr-namespace:PassKeeper.Views.Pages" xmlns:pages="clr-namespace:PassKeeper.ViewModels.Pages" d:DataContext="{d:DesignInstance Type=pages:BinViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BinPage">
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Border Background="#020616" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <ui:AutoSuggestBox Padding="10" MaxSuggestionListHeight="300" IsSuggestionListOpen="False"
                   ItemsSource="{Binding DeletedPasswordsCollection}"
                   Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   BorderBrush="#378bf3" x:Name="AutoSuggestBox" Margin="5, 15, 5,10"
                   PlaceholderText="Search deleted password">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
                
                <ListBox Grid.Row="1" ItemsSource="{Binding DeletedPasswordsCollection, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Margin="5" CornerRadius="10">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" CornerRadius="10" Background="#213353" Padding="22">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Foreground="#f2f2f2" FontSize="16" Text="{Binding Name}" />
                                        <TextBlock Foreground="#CACACA" Text="{Binding Username}" />
                                        <TextBlock FontSize="12" Foreground="#CACACA" Text="{Binding DeletedDate}" />
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1">
                                        <ui:PasswordBox ClearButtonEnabled="False" 
                                                        IsReadOnly="True" 
                                                        Background="#1f293a" Margin="0,0,0,5" 
                                                        x:Name="PasswordBox" 
                                                        Icon="Password16" 
                                                        IconPlacement="Left" 
                                                        Text="{Binding Password, Mode=OneWay}">
                                        </ui:PasswordBox>
                                        <ProgressBar Height="10" Maximum="100" Minimum="0" Foreground="#378bf3" Value="{Binding PasswordStrength}"></ProgressBar>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="2" Margin="5,0,0,0" Orientation="Horizontal">
                                        <ui:Button Command="{Binding RestorePasswordCommand}"  HorizontalContentAlignment="Left" VerticalAlignment="top" Height="33" HorizontalAlignment="Stretch" Background="#358b5b" Content="Restore">
                                            <ui:Button.Icon>  
                                                <ui:SymbolIcon Symbol="ArrowReset20" />
                                            </ui:Button.Icon>
                                        </ui:Button>
                                        <ui:Button Command="{Binding DeletePasswordCommand}" Margin="5,0,0,0"  HorizontalContentAlignment="Left" Height="33" VerticalAlignment="top" HorizontalAlignment="Stretch" Background="#db2d3c" Content="Delete">
                                            <ui:Button.Icon>
                                                <ui:SymbolIcon Symbol="Delete16" />
                                            </ui:Button.Icon>
                                        </ui:Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Border Grid.Column="1" Padding="24" Background="#101728">
                <StackPanel>
                    <ui:TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" Foreground="#f2f2f2" FontSize="16" FontWeight="SemiBold" Text="Quick Actions" />
                    <ui:Button Margin="0,0,0,5"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="#a563e9" Content="Delete all">
                        <ui:Button.Icon>  
                            <ui:SymbolIcon Symbol="Delete16" />
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="#a563e9" Content="Restore all">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="ArrowReset20" />
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
